[DEFAULT]
# the default branch for upstream sources:
upstream-branch = dfsg
# the default branch for the debian patch:
debian-branch = debian
# the default tag formats used:
upstream-tag = v%(version)s
debian-tag = debian/%(version)s
